the tweet is sad: 0.419482046669 tweet: (u'AshleyH80688671', u"School and rehearsal. .  . I'm so darn tired.")
the tweet is sad: 0.46375369456 tweet: (u'arielahutson', u'RT @call_meh_kee: Biologyy kills me.!\U0001f633\U0001f52b\U0001f4a5')
the tweet is sad: 0.268575880378 tweet: (u'touchedyourass', u'Fuck my ankle hurts')
the tweet is sad: 0.319724103215 tweet: (u'thisis_Stephh', u'So so hungry rn')
the tweet is sad: 0.445907526909 tweet: (u'NBranks', u'. @billbarnwell @robertmays question for the pod: is Conte the worst starting safety in the #NFL? Possibly the worst defensive starter?')
the tweet is sad: 0.408625596613 tweet: (u'aniboi231', u'#Funny stuff...the PDP incumbents suddenly consulting the former president?')
the tweet is sad: 0.228545919413 tweet: (u'effulgentmgc', u'RT @njhsferreira: rip in peace')
the tweet is sad: 0.368075929097 tweet: (u'IYW_Rawalpindi', u'"@pti_alectro: Matric fail #TerroristHamzaShehbaz"')
the tweet is sad: 0.367775931302 tweet: (u'omarinivet_', u'RT @_RealSinghShady: LOOOOOOOOOOOOOOL am fucking dying http://t.co/l7r21ectDW')
the tweet is sad: 0.425784845142 tweet: (u'omariparker', u'RT @Legasie_: I swear I hate niggas')
the tweet is sad: 0.02568143404 tweet: (u'junhoempress', u'My stomach hurts T^T')
the tweet is sad: 0.315584222316 tweet: (u'LaurenRachelV', u'RT @SarcasmTxts: Things I Miss About My Childhood:\n\n\u2714 No problems\n\n\u2714 No hates \n\n\u2714 No shames \n\n\u2714 No stress \n\n\u2714 No heartbreaks \n\n\u2714 No school\n\u2026')
the tweet is sad: 0.280105168408 tweet: (u'kyungfagsoo', u'i hate all of u')
the tweet is sad: 0.13475900967 tweet: (u'samzarzycki', u'Soooo tired &amp; bennett is sick and asleep so bye')
the tweet is sad: 0.374371060737 tweet: (u'thepoledancer38', u'@TheRealMikeEpps So true!!!!!!!!!!!We miss you in Dc(Love me some you)')
the tweet is sad: 0.285334994464 tweet: (u'EmpireOfDrew', u'astonishingly: buffering more like suffering http://t.co/RWVaJ75pbq')
the tweet is sad: 0.280105168408 tweet: (u'KeanuKoh', u'RT @cutelovesmsgs: Hey" \n\n"Hey"\n\n"How r u"\n\n" Good u"\n\n"Good"\n\n"What r u doing"\n\n"nothing u"\n\n"nothing"\n\nRetweet if you hate these convos\n\n\u2026')
the tweet is sad: 0.248753758008 tweet: (u'AimeeBaumgart', u"@Gaga_Slays_You I'm so sad now \U0001f62d")
the tweet is sad: 0.268742889665 tweet: (u'jajanica', u'coz im missing you...')
the tweet is sad: 0.354973102151 tweet: (u'WaunieWaun', u'Im so fucking bored in detention lih wtf\U0001f612')
the tweet is sad: 0.146472508059 tweet: (u'jinglelester', u'i have such a sore throat :(((')
the tweet is sad: 0.374371060737 tweet: (u'_Mahoganyyy', u'RT @YOUAdore_Nasha: i miss my Twin')
the tweet is sad: 0.382552062049 tweet: (u'risknjh', u'@ljpftgarrix poor little man')
the tweet is sad: 0.478777757992 tweet: (u'Tiegan_And_Abby', u'Dinner at the boyfriends, wish me luck\U0001f602-Tiegan x')
the tweet is sad: 0.338691675715 tweet: (u'Katie_Hess22', u'RT @savannah_jeaux: Today is already the worst Friday ever')
the tweet is sad: 0.409188762431 tweet: (u'iceezilla', u'@sexxybestie @LTVIDAL @nolrod251975 @englishfool1 @dntgve @MrMichaelBurkes @raynman79 \U0001f602\U0001f602\U0001f602 damn fine')
the tweet is sad: 0.319724103215 tweet: (u'escortnorway', u'High sex hungry i Bergen http://t.co/gCMFaA8xiU')
the tweet is sad: 0.48406789539 tweet: (u'Scoob_o_London', u'@obeythequeen__ got my tooth pulled')
the tweet is sad: 0.405680777164 tweet: (u'hashgirl420', u'RT @ArtistsUnitedMG: @MoodouA @amattox @Drum_PR @hashgirl420 Having a bad day? @arikakane "Throw It All Away" http://t.co/843JQRYgXq  #Amaz\u2026')
the tweet is sad: 0.302023627676 tweet: (u'hlaryzstagram', u"I'm so lonely \U0001f61e\U0001f602")
the tweet is sad: 0.268742889665 tweet: (u'miin_reecebb', u"RT @ReeceBibby: Just missing the 'kicks' \U0001f440\U0001f61c x http://t.co/hxk5UnVQrH")
the tweet is sad: 0.478777757992 tweet: (u'JoseIsFamous', u'I wish I had telekinetic abilities')
the tweet is sad: 0.285067935797 tweet: (u'Yardboy', u'RT @burgerpocket: Check out this sick bathroom hack: http://t.co/pFLJ0mYsIP')
the tweet is sad: 0.478777757992 tweet: (u'AnglcLynn', u'\u201c@thingsgirIswant: I wish I could unsend some texts. \U0001f614\u201d')
the tweet is sad: 0.358210400197 tweet: (u'YouAreMyBizzle', u'RT @YourBieberGifs: RT if you cried \n#MTVStars Justin Bieber http://t.co/LwPMZWIR3Z')
the tweet is sad: 0.191853700633 tweet: (u'OliviaJayneC_', u"@Kaaaaaatie_ I was routing for Daryl and Beth but no they've ruined it now\U0001f62d")
the tweet is sad: 0.223975051739 tweet: (u'KCCINews', u'School bus crash kills woman, seriously h